<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Planner Financeiro Pessoal</title>
  <style>
    body{
      font-family: Arial;
      background-image: linear-gradient(90deg, rgb(23, 3, 27), rgb(56, 59, 229));
    }

    .box{
      background-color: rgba(74, 255, 252, 0.8);
      position: absolute;
      border-radius: 15px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      padding: 50px;
    }

    a:hover{
      background-color: rgb(30, 34, 255);
      transition: 1s;
    }

    .link_cadastro{
      text-decoration: none;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-family: Arial;
      border: none;
      width: 75%;
      padding: 20px 150px 15px 143px;
      background-color: cornflowerblue;
      color: aliceblue;
      margin-left: 20px;
    }

    .link_login{
      text-decoration: none;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-family: Arial;
      border: none;
      padding: 15px 150px 15px 158px;
      background-color: cornflowerblue;
      color: aliceblue;
      margin-left: 20px;
    }
  </style>
</head>
 

<body>
  <div class="box">
    <h1>Bem Vindo ao</h1> 
    <h1>Gerenciador Financeiro Pessoal</h1>
    <br><br>
      <ul>       
        <a class="link_cadastro" href="/signup">Cadastrar</a>
        <br><br><br>
        <a class="link_login" href="/login">Acessar</a>       
      </ul>
  </div>
</body>  
</html>
