<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style>
    body{
      font-family: Arial;
      background-image: linear-gradient(90deg, rgb(23, 3, 27), rgb(56, 59, 229));
    }

    .box{
      background-color: rgba(74, 255, 252, 0.8);
      position: absolute;
      border-radius: 15px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      padding: 80px;
    }

    button{
      cursor: pointer;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      width: 100%;
      padding: 15px;
      background-color: cornflowerblue;
      color: aliceblue;
    }

    button:hover{
      background-color: rgb(30, 34, 255);
      transition: 1s;
    }

    input{
      padding: 15px;
      font-size: 20px;
      outline: none;
      border: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Fazer Login</h1>
    {% if error %}
    <p style="color: rgb(0, 0, 0);">{{ error }}</p>
    {% endif %}
    <form action="/login" method="post">
      <input type="text" id="email" placeholder="E-mail" name="email">
      <br><br>
      <input type="password" id="password" placeholder="Senha" name="password">
      <br><br>
      <button>Entrar</button>
    </form>
  </div>
</body>
</html>
